# MOOCSSMGit

./: pom.xml
src/main/java/com/qfedu/action/: ShowAllDocumentsAction.java
src/main/java/com/qfedu/domain/: Classify.java  Document.java  Operation.java  UserInfo.java  UserLogin.java
src/main/java/com/qfedu/mapper/: DocumentDao.java  DocumentDao.xml
src/main/java/com/qfedu/service/: DocumentService.java
src/main/java/com/qfedu/serviceImp/: DocumentServiceImpl.java
src/main/java/com/qfedu/test/: Test01.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  druid.properties  myBatisConfig.xml
src/main/webapp/: documentQueryJQ.html
src/main/webapp/WEB-INF/: web.xml
