driverClassName=com.mysql.jdbc.Driver 
url=jdbc:mysql://localhost:3306/mooc
username=root 
password=122555
filters=stat
initialSize=2
maxActive=300
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
